# Runner

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  pom.xml  project.clj
data/polls/: poll1.csv  poll10.csv  poll2.csv  poll3.csv  poll4.csv  poll5.csv  poll6.csv  poll7.csv  poll8.csv  poll9.csv  run_polls.sh
data/polls/responses/: poll10_survey1_1427317997266.csv  poll10_survey1_1427318362898.csv  poll10_survey1_1427319006261.csv  poll10_survey1_1427319488704.csv  poll1_survey1_1427317194084.csv  poll1_survey1_1427317237076.csv  poll1_survey1_1427317483615.csv  poll1_survey1_1427317756022.csv  poll1_survey1_1427317865943.csv  poll1_survey1_1427317997282.csv  poll1_survey1_1427318363186.csv  poll1_survey1_1427319007197.csv  poll1_survey1_1427319488486.csv  poll2_survey1_1427317997290.csv  poll2_survey1_1427318362785.csv  poll2_survey1_1427319007019.csv  poll2_survey1_1427319488670.csv  poll3_survey1_1427317996945.csv  poll3_survey1_1427318362931.csv  poll3_survey1_1427319007198.csv  poll3_survey1_1427319488670.csv  poll4_survey1_1427319488667.csv  poll5_survey1_1427317997226.csv  poll5_survey1_1427318363192.csv  poll5_survey1_1427319007195.csv  poll5_survey1_1427319488660.csv  poll6_survey1_1427317997239.csv  poll6_survey1_1427318363135.csv  poll6_survey1_1427319006259.csv  poll6_survey1_1427319488687.csv  poll7_survey1_1427317997119.csv  poll7_survey1_1427318363195.csv  poll7_survey1_1427319488693.csv  poll8_survey1_1427317997250.csv  poll8_survey1_1427318363395.csv  poll8_survey1_1427319007193.csv  poll8_survey1_1427319488676.csv  poll9_survey1_1427317997163.csv  poll9_survey1_1427318362998.csv  poll9_survey1_1427319006291.csv  (+1 more)
scripts/: setup.sh
src/main/clojure/edu/umass/cs/runner/dashboard/: Dashboard.clj
src/main/clojure/edu/umass/cs/runner/utils/: response_util.clj
src/main/clojure/qc/: analyses.clj
src/main/java/edu/umass/cs/runner/: AbstractResponseManager.java  BackendType.java  IHTML.java  JobStatus.java  Library.java  Record.java  ResponseWriter.java  Runner.java  package-info.java
src/main/java/edu/umass/cs/runner/samples/: JudgementTaskRunner.java
src/main/java/edu/umass/cs/runner/system/: BoxedBool.java  ISurveyPoster.java  ITask.java  JobManager.java  Parameters.java  QuestionResponse.java  README.md  SurveyResponse.java
src/main/java/edu/umass/cs/runner/system/backend/: AbstractBackendType.java  AbstractLibrary.java  AbstractResponseManager.java  AdaptiveScheduler.java  IHTML.java  ISurveyPoster.java  ITask.java  KnownBackendType.java  Schedule.java
src/main/java/edu/umass/cs/runner/system/backend/known/localhost/: LocalLibrary.java  LocalResponseManager.java  LocalSurveyPoster.java  LocalTask.java  Server.java
src/main/java/edu/umass/cs/runner/system/backend/known/localhost/generators/: LocalHTML.java
src/main/java/edu/umass/cs/runner/system/backend/known/localhost/server/: WebHandler.java  WebServer.java  WebServerException.java
src/main/java/edu/umass/cs/runner/system/backend/known/mturk/: MturkLibrary.java  MturkResponseManager.java  MturkSurveyPoster.java  MturkTask.java
src/main/java/edu/umass/cs/runner/system/backend/known/mturk/generators/: MturkHTML.java  MturkXML.java
src/main/java/edu/umass/cs/runner/system/exceptions/: RecordNotFoundException.java  SystemException.java  UnknownBackendException.java
src/main/java/edu/umass/cs/runner/system/generators/: HTML.java  JS.java
src/main/java/edu/umass/cs/runner/system/job/: JobManager.java  JobStatus.java
src/main/java/edu/umass/cs/runner/system/localhost/: LocalLibrary.java  LocalResponseManager.java  LocalSurveyPoster.java  LocalTask.java  Server.java
src/main/java/edu/umass/cs/runner/system/localhost/generators/: LocalHTML.java
src/main/java/edu/umass/cs/runner/system/localhost/server/: WebHandler.java  WebServer.java  WebServerException.java
src/main/java/edu/umass/cs/runner/system/mturk/: MturkLibrary.java  MturkResponseManager.java  MturkSurveyPoster.java  MturkTask.java
src/main/java/edu/umass/cs/runner/system/mturk/generators/: MturkHTML.java  MturkXML.java
src/main/java/edu/umass/cs/runner/system/output/: AnswerQuad.java  AnswerStruct.java  SurveyResponseStruct.java
src/main/java/edu/umass/cs/runner/utils/: ArgReader.java  Slurpie.java
src/main/resources/: HTMLSkeleton.html  args.csv  params.properties  test_data
src/main/resources/dashboard/: Dashboard.html  dashboard.js
src/test/clojure/: testLog.clj  testPipeline.clj
src/test/clojure/edu/umass/cs/runner/: clojureTestLog.clj  testAnalyses.clj  testCheckbox.clj  testDropdown.clj  testJS.clj  testLog.clj  testVariants.clj
src/test/java/: MTurkTest.java  SystemTest.java  TestLog.java
src/test/java/edu/umass/cs/runner/: MTurkTest.java  SampleTests.java  SystemTest.java  TestLog.java
