QUESTION = String
OPTIONS = String
BLOCK = Regexp _?[1-9][0-9]*(\\._?[1-9][0-9])* 
EXCLUSIVE = Boolean
RANDOMIZE = Boolean
FREETEXT = Boolean
ORDERED = Boolean 
BRANCH = Regexp _?[1-9][0-9]*(\\._?[1-9][0-9])* 
CORRELATE = Regexp _?[1-9][0-9]*(\\._?[1-9][0-9])* 
RESOURCE = URL