<!DOCTYPE html>
<html>
<head>
    <title>SurveyMan Runner Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>

        td {
        padding : 2px 5px 2px 5px;
        }

        .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .buttons {
        padding-top: 60px;
        }

        /*
        http://stackoverflow.com/questions/11235206/twitter-bootstrap-form-file-element-upload-button
        */

        .btn-file {
        position: relative;
        overflow: hidden;
        }

        .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        cursor: inherit;
        display: block;
        }


        //some d-3 stuff
        rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/3.0.3/underscore.string.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css">
    <style>
        .main {
            padding-top: 60px;
            padding-bottom: 1000px;
        }

        td { padding-right: 10px; }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="">SurveyMan Runner Dashboard</a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="surveyfilename" href="#">Source File: </a></li>
                <li><a id="backend" href="#">Backend: </a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 main bg-info">
            <table>
                <tr>
                    <td>Target #/Responses:</td><td id="targetresponses"></td>
                </tr>
                <tr>
                    <td>Expected Cost:</td><td id="expectedcost"></td>
                </tr>
                <tr>
                    <td>Current cost:</td><td id="currentcost"></td>
                </tr>
                <tr>
                    <td>Class. method:</td><td id="classificationmethod"></td>
                </tr>
            </table>
        </div>
        <div class="main col-md-9">
            <table class="table" id="responses">
            </table>
        </div>
    </div>
</div>
    </div>
<!--<script src="http://getbootstrap.com/assets/js/docs.min.js"></script>-->
<!-- Latest compiled and minified JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="dashboard.js"></script>
</body>
</html>